{
  "name": "memotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.6.0"
  },
  "devDependencies": {
    "cypress": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC"
}
